---
order: 0
---

import LogoLogomark from '../../examples/constellation/logo-logomark';
import LogoWordmark from '../../examples/constellation/logo-wordmark';
import LogoLockup from '../../examples/constellation/logo-lockup';
import LogoSmall from '../../examples/constellation/logo-small';
import LogoMedium from '../../examples/constellation/logo-medium';
import LogoLarge from '../../examples/constellation/logo-large';

import LogoAtlassian from '../../examples/constellation/logo-atlassian';
import LogoBitbucket from '../../examples/constellation/logo-bitbucket';
import LogoConfluence from '../../examples/constellation/logo-confluence';
import LogoJira from '../../examples/constellation/logo-jira';
import LogoJiraCore from '../../examples/constellation/logo-jira-core';
import LogoJiraServiceDesk from '../../examples/constellation/logo-jira-service-desk';
import LogoJiraSoftware from '../../examples/constellation/logo-jira-software';
import LogoOpsgenie from '../../examples/constellation/logo-opsgenie';
import LogoStatuspage from '../../examples/constellation/logo-statuspage';
import LogoTrello from '../../examples/constellation/logo-trello';

## Types

### Logomark

A logomark is an image or symbol that represents a brand or product. It generally does not contain the name of the brand or product.

<Example Component={LogoLogomark} packageName="@atlaskit/logo" />

### Wordmark

The brand or product name only. A wordmark is a brand or product name styled as a logo.

<Example Component={LogoWordmark} packageName="@atlaskit/logo" />

### Lockup

A lockup is the combination of wordmark (the brand or product name) and its logomark, generally referred altogether as a logo.

<Example Component={LogoLockup} packageName="@atlaskit/logo" />

## Size

### Small

The logomark is the only logo that is used in the `small` size (24px). Use the `small` logo in areas with minimal space or that contain many logos in close proximity. For example, the icon component, the marketing footer, or the emoji picker.

<Example Component={LogoSmall} packageName="@atlaskit/logo" />

### Medium

The `medium` size (32px) is the default size and used primarily within product navigation.

<Example Component={LogoMedium} packageName="@atlaskit/logo" />

### Large

The `large` size (56px) is rarely used. It may be used for a hero piece. For example, Statuspage's login.

<Example Component={LogoLarge} packageName="@atlaskit/logo" />


## Logos

### Atlassian

<Example Component={LogoAtlassian} packageName="@atlaskit/logo" />

### Bitbucket

<Example Component={LogoBitbucket} packageName="@atlaskit/logo" />

### Confluence

<Example Component={LogoConfluence} packageName="@atlaskit/logo" />

### Jira

<Example Component={LogoJira} packageName="@atlaskit/logo" />

### Jira Core

<Example Component={LogoJiraCore} packageName="@atlaskit/logo" />

### Jira Service Desk

<Example Component={LogoJiraServiceDesk} packageName="@atlaskit/logo" />

### Jira Software

<Example Component={LogoJiraSoftware} packageName="@atlaskit/logo" />

### Opsgenie

<Example Component={LogoOpsgenie} packageName="@atlaskit/logo" />

### Statuspage

<Example Component={LogoStatuspage} packageName="@atlaskit/logo" />

### Trello

<Example Component={LogoTrello} packageName="@atlaskit/logo" />

