---
order: 0
---

import TooltipDefault from '../../examples/constellation/tooltip-default';
import TooltipTruncate from '../../examples/constellation/tooltip-truncate';
import TooltipPosition from '../../examples/constellation/tooltip-position';
import TooltipComponent from '../../examples/constellation/tooltip-component';
import TooltipAvoidTitle from '../../examples/constellation/tooltip-avoid-title';
import TooltipCustomization from '../../examples/constellation/tooltip-customization';

## Default

The default form of a tooltip.

<Example Component={TooltipDefault} packageName="@atlaskit/tooltip" />

## Overflow

The tooltip text wraps when the content is wider than the max-width. Additionally, the text can be set to truncate, which is useful when displaying user-generated content of variable length.

<Example Component={TooltipTruncate} packageName="@atlaskit/tooltip" />

## Positioning

The position of tooltips is flexible and will change depending on how close the element is to the edge of the screen. Tooltips have four standard positions available; `top`, `right`, `bottom`, and `left`. Each standard position center-aligns itself along the appropriate axis and appears outside the target element.

If set to "mouse" the tooltip will display next to the mouse pointer instead. Make sure to utilize the `mousePosition` if you want to customize where the tooltip will show in relation to the mouse.

<Example Component={TooltipPosition} packageName="@atlaskit/tooltip" />

## Custom component

The tooltip component accepts a component prop, which enables users to customise the look and feel of the tooltip area.

<Example Component={TooltipComponent} packageName="@atlaskit/tooltip" />

## Accessibility issues using 'title'

A `Tooltip` is often used to specify extra information when a user hovers over an element, which matches the behavior of the HTML `title` attribute. Avoid using the HTML `title` attribute in any children of `Tooltip` or you may see double tooltips displayed. In addition, the `title` attribute is not supported consistently across screenreaders, and is inaccessible to all keyboard-only users and mobile phone users.

<Example Component={TooltipAvoidTitle} packageName="@atlaskit/tooltip" />

## Customization

Use `TooltipPrimitive` to customize the style of a default tooltip.

<Example Component={TooltipCustomization} packageName="@atlaskit/tooltip" />
